<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-6"><img src="oi.jpg"></div>
<div class="col-md-6">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
    </style>
<h1>O choque cultural de Banksy</h1>
<h3>por: Carolina Santos Rocha</h3>
</div>
</div>
<div class="row">
<div class="col-md-12">
<img class="img-responsive" src="131015204827-04-banksy-1015-horizontal-large-gallery.jpg">
</div>
</div>
<div class="row">
<div class="col-md-12">
<h2>Obras de Banksy</h2>
<h3>Legendas demonstrativas</h3>
</div>
</div>
<div class="row">
<div class="col-md-6">
<img src="oii.jpg">
<h2>Arte da hipocrisia</h2>
</div>
<div class="col-md-6">
<img src="banksy-trees_3460301b.jpg">
<h2>Da terra ao concreto</h2>
</div>
</div>
<div class="row">
<div class="col-md-6">
<img src="banksy_18.jpg">
<h2>Consumismo ignorante</h2>
</div>
<div class="col-md-6">
<img src="banksy-love-one eyeland.jpg">
<h2>Amor sobrecarregado</h2>
</div>
</div>
</div>
</body>
</html>